<!--Jesus Carranza-->
<!--Nino Yaghoubi-->
<!--CS3600 Final-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
</head>

<body>
<audio src="sound\gameMusic.wav" autoplay loop></audio>
<canvas id="gameCanvas" width="800" height="600"></canvas>

<script src="js/GraphicsCommon.js"></script>
<script src="js/ImageLoading.js"></script>
<script src="js/Car.js"></script>
<script src="js/Track.js"></script>
<script src="js/Input.js"></script>
<script src="js/Main.js"></script>

</body>
</html>